<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>80</x>
      <y>304</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>312</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Laptop
Display
+
Control software</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>368</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Manual 
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>192;24;112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>312</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>256</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Control 
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>768</x>
      <y>56</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Long term plan

bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>304</y>
      <w>80</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Controller
Multiplexer
(TBA)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>320</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Position
Generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>320</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Velocity 
Generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>320</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Motor
Controller
(PWM_Controller)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>304</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lt</panel_attributes>
    <additional_attributes>64;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>648</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Nav System
(INS Board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>576</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>440</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Supervior
 AutoPilot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>440</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Various AI
Modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>528</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;152;256;152;392;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>528</y>
      <w>552</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;168;232;168;536;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>464</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>328;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>632</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>ROSV_Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>272</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ROSV_Console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>424</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>TBA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>256</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Observer
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>80</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Android Tablet
ROSV_Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>144</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Internal</panel_attributes>
    <additional_attributes>24;40;248;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>32</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Shared Memory / Library / API</panel_attributes>
    <additional_attributes>24;40;248;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>104</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ethernet</panel_attributes>
    <additional_attributes>24;40;248;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;248;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>416</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>416</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>304</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>272</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;264;24;264;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>248</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;376;24;376;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>424</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>224;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>360</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>360</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>472</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
</diagram>
