Submarine Control Protocol.
v0.01
Case sensitive, plain text (ascii), "\r\n" packet delimiters.
Client Server Model, ROSV_Control forms the server.

TCP Port 8008 = Control, 1 connection allowed
TCP Port 8009 = Observer, many connections allowed

Control has full access to read/write commands.
Observer has access to read commands only

---------------------------------------------------------------
Write Commands
These commands do not send a response.

setPos
"setPos: X,Y,Z,ROLL,PITCH,YAW\r\n"
Set the target Position when in Position Mode.

setVel
"setVel: X,Y,Z,ROLL,PITCH,YAW\r\n"
Set the target Velocity when in Velocity Mode.

setControlMode

CamStart
"CamStart: IP\r\n" - Calls the start camera script with IP as the argument.

CamStop
"CamStop\r\n" - Calls the Cam Stop script.

LightToggle
"LightToggle\r\n" - Toggles the light output from 0% PWM - 100% PWM

---------------------------------------------------------------
Read Commands
Client sends a command, no argument.
Server sends a response, "cmd: argument\r\n"

GetRealPos
"GetRealPos: X, Y, Z, ROLL, PITCH, YAW\r\n"

GetRealVel
"GetRealVel: X, Y, Z, ROLL, PITCH, YAW\r\n"

GetTargetPos
"GetTargetPos: X, Y, Z, ROLL, PITCH, YAW\r\n"

GetTargetVel
"GetTargetVel: X, Y, Z, ROLL, PITCH, YAW\r\n"

GetDiveTime
"GetDiveTime: [time]\r\n"
Returns dive duration.

GetVoltage
"GetVoltage: [volt]\r\n"
Returns the voltage of the main supply.

GetTemp
"GetTemp: [temp]\r\n"
Returns the temperature measured by the PWM Control board.

---------------------------------------------------------------
GetControlMode
"GetControlMode: [Mode]\r\n"
Under development...

---------------------------------------------------------------
---------------------------------------------------------------
